Automat==0.6.0
PyDispatcher==2.0.5
Scrapy==1.4.0
ScrapyElasticSearch==0.9.1
Twisted==17.5.0
argparse==1.2.1
asn1crypto==0.22.0
astroid==1.4.8
attrs==17.2.0
backports.functools-lru-cache==1.2.1
cffi==1.10.0
configparser==3.5.0
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.1
elasticsearch==5.4.0
enum34==1.1.6
html2text==2016.9.19
hyperlink==17.2.1
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
isort==4.2.5
langdetect==1.0.6
lazy-object-proxy==1.2.2
lxml==3.8.0
mccabe==0.5.1
parsel==1.2.0
pyOpenSSL==17.0.0
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.17
pylint==1.6.4
python-igraph==0.7.1.post6
python-ntlm3==1.0.2
queuelib==1.4.2
requests==2.10.0
requests-ntlm==0.3.0
service-identity==17.0.0
simplejson==3.8.2
six==1.10.0
urllib3==1.21.1
w3lib==1.17.0
wrapt==1.10.8
zope.interface==4.4.2
